# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py33

[testenv]
commands = python quicktest.py djgeojson
deps = 
    six
    shapely
    django-jsonfield

[testenv:py27]
deps =
    six
    shapely
    git+git://github.com/tinio/pysqlite.git@extension-enabled#egg=pysqlite
